baseURL = https://demo.guru99.com/v4/index.php
userName = mngr410349
password = resYmyb
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriver.exe
msedgepath = ./Drivers\\msedgedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe